apiVersion: v1
data:
  components: |-
    apiVersion: v1
    kind: Service
    metadata:
      annotations:
        exclude.release.openshift.io/internal-openshift-hosted: "true"
        include.release.openshift.io/self-managed-high-availability: "true"
        include.release.openshift.io/single-node-developer: "true"
        prometheus.io/port: "8443"
        prometheus.io/scheme: https
        prometheus.io/scrape: "true"
        release.openshift.io/feature-set: TechPreviewNoUpgrade
      labels:
        cluster.x-k8s.io/provider: infrastructure-ibmcloud
        clusterctl.cluster.x-k8s.io: ""
        control-plane: controller-manager
      name: capi-ibmcloud-controller-manager-metrics-svc
      namespace: openshift-cluster-api
    spec:
      ports:
      - name: https
        port: 8443
        targetPort: https
      selector:
        cluster.x-k8s.io/provider: infrastructure-ibmcloud
        control-plane: controller-manager
    ---
    apiVersion: apps/v1
    kind: Deployment
    metadata:
      creationTimestamp: null
      labels:
        cluster.x-k8s.io/provider: infrastructure-ibmcloud
        clusterctl.cluster.x-k8s.io: ""
        control-plane: controller-manager
      name: capi-ibmcloud-controller-manager
      namespace: openshift-cluster-api
    spec:
      replicas: 1
      selector:
        matchLabels:
          cluster.x-k8s.io/provider: infrastructure-ibmcloud
          control-plane: controller-manager
      strategy: {}
      template:
        metadata:
          annotations:
            target.workload.openshift.io/management: '{"effect": "PreferredDuringScheduling"}'
          creationTimestamp: null
          labels:
            cluster.x-k8s.io/provider: infrastructure-ibmcloud
            control-plane: controller-manager
        spec:
          containers:
          - args:
            - --leader-elect
            - --metrics-bind-addr=127.0.0.1:8080
            - --powervs-provider-id-fmt=v2
            - --provider-id-fmt=${PROVIDER_ID_FORMAT:=v1}
            - --service-endpoint=${SERVICE_ENDPOINT:=none}
            - --v=${LOGLEVEL:=0}
            command:
            - /manager
            env:
            - name: IBM_CREDENTIALS_FILE
              value: /home/.ibmcloud/ibm-credentials.env
            image: to.be/replaced:v99
            imagePullPolicy: Always
            livenessProbe:
              httpGet:
                path: /healthz
                port: healthz
            name: manager
            ports:
            - containerPort: 9443
              name: webhook-server
              protocol: TCP
            - containerPort: 9440
              name: healthz
              protocol: TCP
            readinessProbe:
              httpGet:
                path: /readyz
                port: healthz
            resources:
              requests:
                cpu: 10m
                memory: 50Mi
            volumeMounts:
            - mountPath: /tmp/k8s-webhook-server/serving-certs
              name: cert
              readOnly: true
            - mountPath: /home/.ibmcloud
              name: credentials
          - args:
            - --secure-listen-address=0.0.0.0:8443
            - --upstream=http://127.0.0.1:8080/
            - --logtostderr=true
            - --v=10
            image: registry.ci.openshift.org/openshift:kube-rbac-proxy
            name: kube-rbac-proxy
            ports:
            - containerPort: 8443
              name: https
            resources:
              requests:
                cpu: 10m
                memory: 50Mi
          priorityClassName: system-cluster-critical
          serviceAccountName: capi-ibmcloud-manager
          terminationGracePeriodSeconds: 10
          volumes:
          - name: cert
            secret:
              defaultMode: 420
              secretName: webhook-server-cert
          - name: credentials
            secret:
              secretName: capi-ibmcloud-manager-bootstrap-credentials
    status: {}
    ---
    apiVersion: admissionregistration.k8s.io/v1
    kind: MutatingWebhookConfiguration
    metadata:
      annotations:
        service.beta.openshift.io/inject-cabundle: "true"
      creationTimestamp: null
      labels:
        cluster.x-k8s.io/provider: infrastructure-ibmcloud
        clusterctl.cluster.x-k8s.io: ""
      name: capi-ibmcloud-mutating-webhook-configuration
    webhooks:
    - admissionReviewVersions:
      - v1
      - v1beta1
      clientConfig:
        service:
          name: capi-ibmcloud-webhook-service
          namespace: openshift-cluster-api
          path: /mutate-infrastructure-cluster-x-k8s-io-v1beta2-ibmpowervscluster
      failurePolicy: Fail
      name: mibmpowervscluster.kb.io
      rules:
      - apiGroups:
        - infrastructure.cluster.x-k8s.io
        apiVersions:
        - v1beta2
        operations:
        - CREATE
        - UPDATE
        resources:
        - ibmpowervsclusters
      sideEffects: None
    - admissionReviewVersions:
      - v1
      - v1beta1
      clientConfig:
        service:
          name: capi-ibmcloud-webhook-service
          namespace: openshift-cluster-api
          path: /mutate-infrastructure-cluster-x-k8s-io-v1beta2-ibmpowervsimage
      failurePolicy: Fail
      name: mibmpowervsimage.kb.io
      rules:
      - apiGroups:
        - infrastructure.cluster.x-k8s.io
        apiVersions:
        - v1beta2
        operations:
        - CREATE
        - UPDATE
        resources:
        - ibmpowervsimages
      sideEffects: None
    - admissionReviewVersions:
      - v1
      - v1beta1
      clientConfig:
        service:
          name: capi-ibmcloud-webhook-service
          namespace: openshift-cluster-api
          path: /mutate-infrastructure-cluster-x-k8s-io-v1beta2-ibmpowervsmachine
      failurePolicy: Fail
      name: mibmpowervsmachine.kb.io
      rules:
      - apiGroups:
        - infrastructure.cluster.x-k8s.io
        apiVersions:
        - v1beta2
        operations:
        - CREATE
        - UPDATE
        resources:
        - ibmpowervsmachines
      sideEffects: None
    - admissionReviewVersions:
      - v1
      - v1beta1
      clientConfig:
        service:
          name: capi-ibmcloud-webhook-service
          namespace: openshift-cluster-api
          path: /mutate-infrastructure-cluster-x-k8s-io-v1beta2-ibmpowervsmachinetemplate
      failurePolicy: Fail
      name: mibmpowervsmachinetemplate.kb.io
      rules:
      - apiGroups:
        - infrastructure.cluster.x-k8s.io
        apiVersions:
        - v1beta2
        operations:
        - CREATE
        - UPDATE
        resources:
        - ibmpowervsmachinetemplates
      sideEffects: None
    - admissionReviewVersions:
      - v1
      - v1beta1
      clientConfig:
        service:
          name: capi-ibmcloud-webhook-service
          namespace: openshift-cluster-api
          path: /mutate-infrastructure-cluster-x-k8s-io-v1beta2-ibmvpccluster
      failurePolicy: Fail
      name: mibmvpccluster.kb.io
      rules:
      - apiGroups:
        - infrastructure.cluster.x-k8s.io
        apiVersions:
        - v1beta2
        operations:
        - CREATE
        - UPDATE
        resources:
        - ibmvpcclusters
      sideEffects: None
    - admissionReviewVersions:
      - v1
      - v1beta1
      clientConfig:
        service:
          name: capi-ibmcloud-webhook-service
          namespace: openshift-cluster-api
          path: /mutate-infrastructure-cluster-x-k8s-io-v1beta2-ibmvpcmachine
      failurePolicy: Fail
      name: mibmvpcmachine.kb.io
      rules:
      - apiGroups:
        - infrastructure.cluster.x-k8s.io
        apiVersions:
        - v1beta2
        operations:
        - CREATE
        - UPDATE
        resources:
        - ibmvpcmachines
      sideEffects: None
    - admissionReviewVersions:
      - v1
      - v1beta1
      clientConfig:
        service:
          name: capi-ibmcloud-webhook-service
          namespace: openshift-cluster-api
          path: /mutate-infrastructure-cluster-x-k8s-io-v1beta2-ibmvpcmachinetemplate
      failurePolicy: Fail
      name: mibmvpcmachinetemplate.kb.io
      rules:
      - apiGroups:
        - infrastructure.cluster.x-k8s.io
        apiVersions:
        - v1beta2
        operations:
        - CREATE
        - UPDATE
        resources:
        - ibmvpcmachinetemplates
      sideEffects: None
    ---
    apiVersion: admissionregistration.k8s.io/v1
    kind: ValidatingWebhookConfiguration
    metadata:
      annotations:
        service.beta.openshift.io/inject-cabundle: "true"
      creationTimestamp: null
      labels:
        cluster.x-k8s.io/provider: infrastructure-ibmcloud
        clusterctl.cluster.x-k8s.io: ""
      name: capi-ibmcloud-validating-webhook-configuration
    webhooks:
    - admissionReviewVersions:
      - v1
      - v1beta1
      clientConfig:
        service:
          name: capi-ibmcloud-webhook-service
          namespace: openshift-cluster-api
          path: /validate-infrastructure-cluster-x-k8s-io-v1beta2-ibmpowervscluster
      failurePolicy: Fail
      name: vibmpowervscluster.kb.io
      rules:
      - apiGroups:
        - infrastructure.cluster.x-k8s.io
        apiVersions:
        - v1beta2
        operations:
        - CREATE
        - UPDATE
        resources:
        - ibmpowervsclusters
      sideEffects: None
    - admissionReviewVersions:
      - v1
      - v1beta1
      clientConfig:
        service:
          name: capi-ibmcloud-webhook-service
          namespace: openshift-cluster-api
          path: /validate-infrastructure-cluster-x-k8s-io-v1beta2-ibmpowervsimage
      failurePolicy: Fail
      name: vibmpowervsimage.kb.io
      rules:
      - apiGroups:
        - infrastructure.cluster.x-k8s.io
        apiVersions:
        - v1beta2
        operations:
        - CREATE
        - UPDATE
        resources:
        - ibmpowervsimages
      sideEffects: None
    - admissionReviewVersions:
      - v1
      - v1beta1
      clientConfig:
        service:
          name: capi-ibmcloud-webhook-service
          namespace: openshift-cluster-api
          path: /validate-infrastructure-cluster-x-k8s-io-v1beta2-ibmpowervsmachine
      failurePolicy: Fail
      name: vibmpowervsmachine.kb.io
      rules:
      - apiGroups:
        - infrastructure.cluster.x-k8s.io
        apiVersions:
        - v1beta2
        operations:
        - CREATE
        - UPDATE
        resources:
        - ibmpowervsmachines
      sideEffects: None
    - admissionReviewVersions:
      - v1
      - v1beta1
      clientConfig:
        service:
          name: capi-ibmcloud-webhook-service
          namespace: openshift-cluster-api
          path: /validate-infrastructure-cluster-x-k8s-io-v1beta2-ibmpowervsmachinetemplate
      failurePolicy: Fail
      name: vibmpowervsmachinetemplate.kb.io
      rules:
      - apiGroups:
        - infrastructure.cluster.x-k8s.io
        apiVersions:
        - v1beta2
        operations:
        - CREATE
        - UPDATE
        resources:
        - ibmpowervsmachinetemplates
      sideEffects: None
    - admissionReviewVersions:
      - v1
      - v1beta1
      clientConfig:
        service:
          name: capi-ibmcloud-webhook-service
          namespace: openshift-cluster-api
          path: /validate-infrastructure-cluster-x-k8s-io-v1beta2-ibmvpccluster
      failurePolicy: Fail
      name: vibmvpccluster.kb.io
      rules:
      - apiGroups:
        - infrastructure.cluster.x-k8s.io
        apiVersions:
        - v1beta2
        operations:
        - CREATE
        - UPDATE
        resources:
        - ibmvpcclusters
      sideEffects: None
    - admissionReviewVersions:
      - v1
      - v1beta1
      clientConfig:
        service:
          name: capi-ibmcloud-webhook-service
          namespace: openshift-cluster-api
          path: /validate-infrastructure-cluster-x-k8s-io-v1beta2-ibmvpcmachine
      failurePolicy: Fail
      name: vibmvpcmachine.kb.io
      rules:
      - apiGroups:
        - infrastructure.cluster.x-k8s.io
        apiVersions:
        - v1beta2
        operations:
        - CREATE
        - UPDATE
        resources:
        - ibmvpcmachines
      sideEffects: None
    - admissionReviewVersions:
      - v1
      - v1beta1
      clientConfig:
        service:
          name: capi-ibmcloud-webhook-service
          namespace: openshift-cluster-api
          path: /validate-infrastructure-cluster-x-k8s-io-v1beta2-ibmvpcmachinetemplate
      failurePolicy: Fail
      name: vibmvpcmachinetemplate.kb.io
      rules:
      - apiGroups:
        - infrastructure.cluster.x-k8s.io
        apiVersions:
        - v1beta2
        operations:
        - CREATE
        - UPDATE
        resources:
        - ibmvpcmachinetemplates
      sideEffects: None
    ---
    apiVersion: v1
    kind: Service
    metadata:
      annotations:
        exclude.release.openshift.io/internal-openshift-hosted: "true"
        include.release.openshift.io/self-managed-high-availability: "true"
        include.release.openshift.io/single-node-developer: "true"
        release.openshift.io/feature-set: TechPreviewNoUpgrade
        service.beta.openshift.io/serving-cert-secret-name: webhook-server-cert
      labels:
        cluster.x-k8s.io/provider: infrastructure-ibmcloud
        clusterctl.cluster.x-k8s.io: ""
      name: capi-ibmcloud-webhook-service
      namespace: openshift-cluster-api
    spec:
      ports:
      - port: 443
        targetPort: 9443
      selector:
        cluster.x-k8s.io/provider: infrastructure-ibmcloud
        control-plane: controller-manager
  metadata: |
    # maps release series of major.minor to cluster-api contract version
    # the contract version may change between minor or major versions, but *not*
    # between patch versions.
    #
    # update this file only when a new major or minor version is released
    apiVersion: clusterctl.cluster.x-k8s.io/v1alpha3
    releaseSeries:
      - major: 0
        minor: 2
        contract: v1beta1
      - major: 0
        minor: 3
        contract: v1beta1
      - major: 0
        minor: 4
        contract: v1beta1
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    provider.cluster.x-k8s.io/name: ibmcloud
    provider.cluster.x-k8s.io/type: infrastructure
    provider.cluster.x-k8s.io/version: v0.4.0
  name: ibmcloud
  namespace: openshift-cluster-api
